<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Rohan Ghosh Dastidar</title>
  <meta name="author" content="Rohan Ghosh Dastidar">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌐</text></svg>">
</head>

<body>
  <script src="script.js"></script>
  <div class="container">
    <header>
      <h1 class="name">Rohan Ghosh Dastidar</h1>

      <nav class="navbar">
        <ul>
          <li><a href="index.html#home">Home</a></li>
          <li><a href="index2.html#projects">Projects</a></li>
          <li><a href="index2.html#recent-news">Recent News</a></li>
          <li><a href="index2.html#contact">Contact</a></li>
        </ul>
      </nav>

    </header>

    <section class="about">
      <h2>About Me</h2>
      <div class="about-content">
        <div class="about-text">
          <p>
            Hi! I am Rohan, a third-year undergraduate in the
            <a href="https://www.iitkgp.ac.in/department/CH">Chemical Engineering</a> department at the
            <a href="https://www.iitkgp.ac.in/">Indian Institute of Technology, Kharagpur</a>, enrolled in its Dual Degree course.
            Additionally, I am pursuing a minor degree in
            <a href="http://www.bt.iitkgp.ac.in/">Biotechnology and Biochemical Engineering</a>. I also intend on acquiring a micro-specialization in High Performance Computing offered by the <a href = "http://www.ccds.iitkgp.ac.in/">Centre for Computational & Data Sciences</a>.
          </p>
          <p>
            My research interests lie broadly in Computational Protein Design, Mathematical modelling of biological systems and Machine Learning, particularly applications of Deep Learning algorithms in de novo protein design and modelling of protein interactions. I am currently working on the modelling of chemotaxis of E. Coli by leveraging concepts of Probability theory, Brownian motion and Stochastic processes. 
          </p>
          <p class="contact">
            <p><a>Institute Email:</a> rgdastidar2069@kgpian.iitkgp.ac.in <br>
            <a>Personal Email:</a> rgdastidar2069@gmail.com</p>
            <a href="https://www.linkedin.com/in/rohan-ghosh-dastidar-984577255/">LinkedIn</a> &nbsp;|&nbsp;
            <a href="#">GitHub</a> &nbsp;|&nbsp;
            <a href="https://drive.google.com/file/d/1TPuzUHTHOPAJUTGGPHNXOzzTZPxGIFPE/view?usp=drive_link" 
                target="_blank" 
                class="cv-link">
              Updated CV
            </a>
          
          </p>
        </div>

        <div class="profile-photo">
          <a href="images/BTdeptwithbackground.jpg">
            <img src="images/BTdeptwithBackground.jpg" alt="Rohan Ghosh Dastidar" class="photo">
          </a>
        </div>
      </div>

    </section>
    
<!-- ------------------------------------------------------------------------------------- -->

    <section class="research">
      <h2>Research</h2>

      <!-- ----------- (3) CHEMOTAXIS --------------------------------------------------------------- -->
      <div class="research-item">
        <video id="myVideo" controls autoplay muted loop width="250px">
          <source src = "videos/Brownian Motion Colony Simulation.mp4" type="video/mp4">
        </video>

        <div class="research-description">
          <h3 class="papertitle">Stochastic modelling and simulation of bacterial chemotaxis</h3>
          <p class = "justified-text">
            <i>Supervisor: Prof. Ritwik Kumar Layek, Dept. of Electronics & Electrical Communication Engineering, IIT Kharagpur</i> <br>
            The project uses MATLAB to simulate random bacterial movement in the presence/absence of chemical gradients with the focus on modelling the probabilistic nature of chemotaxis while incorporating directional bias that determine how bacteria move towards or away from chemical signals. Using stochastic processes like random walks, Monte Carlo simulations and Brownian motion, the project looks to explore the dynamic behavior of bacterial populations under varying environmental conditions.
          </p>
        </div>
      </div>

      <!-- ----------- (2) CTPR SPAIN PROJECT --------------------------------------------------------------- -->
      <div class="research-item">
        <a href="images/Charge-injection-Copy.png">
          <img src="images/Charge-injection-Copy.png" alt="Charge conduction through proteins" class="research-img">
        </a>

        <div class="research-description">
          <h3 class="papertitle">Design of Novel CTPR Variants via Tryptophan Substitutions to Enhance Electron Conductivity</h3>
          <p class = "justified-text">
            <i>Supervisor: Prof. Aitziber L. Cortajarena, Biomolecular Nanotechnology lab, Centro de Investigación Cooperativa en Biomateriales CIC biomaGUNE</i> <br>
            This project involved the design of two novel Consensus tetratricopeptide repeat (CTPR) protein variants (in PyMOL) containing strategic tryptophan (W) substitutions along the convex and concave surfaces of the protein such that the models exhibit higher stability and enhanced electronic conductivity, making them promising candidates for the development of novel electroactive and conductive materials for biomedical applications.
          </p>
        </div>
      </div>


      <!-- ----------- (1) PROTEIN SPLICING --------------------------------------------------------------- -->
      <div class="research-item">
        <a href="images/Protein-splicing.jpeg">
          <img src="images/Protein-splicing.jpeg" alt="Protein Splicing" class="research-img">
        </a>

        <div class="research-description">
          <h3 class="papertitle">Designing therapeutics to target protein-protein interactions leading to diseases</h3>
          <p class = "justified-text">
            <i>Supervisor: Prof. Soumya De, Protein Engineering lab, Dept. of Bioscience & Biotechnology, IIT Kharagpur</i> <br>
            This project involved the development of novel methods for the synthesis of cyclic peptides to inhibit cancer-causing interactions.
            I conducted extensive literature study on mechanisms of intein splicing, interaction of proteins with cyclic peptides and performed analysis of protein structures using PyMOL. I also learned important laboratory procedures in molecuar biology - cloning, SDS PAGE, PCR, site-directed mutagenesis, protein purification by Ni-NTA Affinity Chromatography, primary culture & protein expression.
          </p>
        </div>
      </div>

    </section>

    <footer>
      <p class="credit">
        Source code credit to <a href="https://github.com/jonbarron/website">Dr. Jon Barron</a>.
      </p>
    </footer>
  </div>
</body>

</html>
